<!DOCTYPE html>
<html lang="en">
<head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-W15Q0JZ9YR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W15Q0JZ9YR');
</script>
<meta charset="UTF-8">
 <title>Wallpapers</title>
  <meta name="description" content="Download free HD and 4K car wallpapers including Supra, sports cars, and more. Updated regularly.">
  <meta name="keywords" content="car wallpapers, HD wallpapers, 4K wallpapers, free wallpapers, Supra, sports cars">
  <meta name="author" content="Jesbin Jaison">
  <meta name="google-site-verification" content="UN3DBCtZef_tLZ-vTaLYS6XknjUR_XJInw-6KoU2Mek" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="bg-overlay"></div>

<header>
  <h1>CARSCAPEZ</h1>
  <p>Aesthetic ultra-HD car wallpapers</p>
</header>

<main class="gallery">

  <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206786/supra-min_pjjvrv.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206786/supra-min_pjjvrv.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>

    <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206970/Gemini_Generated_Image_4ylfn14ylfn14ylf-Picsart-AiImageEnhancer-min_bzahud.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206970/Gemini_Generated_Image_4ylfn14ylfn14ylf-Picsart-AiImageEnhancer-min_bzahud.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>

  <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227932/Gemini_Generated_Image_jeln8ijeln8ijeln-Picsart-AiImageEnhancer_pkvua9.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227932/Gemini_Generated_Image_jeln8ijeln8ijeln-Picsart-AiImageEnhancer_pkvua9.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
 
      <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766207070/Gemini_Generated_Image_egnv9xegnv9xegnv-Picsart-AiImageEnhancer-min_uu0zlo.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766207070/Gemini_Generated_Image_egnv9xegnv9xegnv-Picsart-AiImageEnhancer-min_uu0zlo.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>

       <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227940/Gemini_Generated_Image_pmkn1mpmkn1mpmkn-Picsart-AiImageEnhancer_1_snyebn.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227940/Gemini_Generated_Image_pmkn1mpmkn1mpmkn-Picsart-AiImageEnhancer_1_snyebn.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
        <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227949/Gemini_Generated_Image_jqe973jqe973jqe9-Picsart-AiImageEnhancer_xvsx3o.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227949/Gemini_Generated_Image_jqe973jqe973jqe9-Picsart-AiImageEnhancer_xvsx3o.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
        <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227936/Gemini_Generated_Image_zdn6q3zdn6q3zdn6-Picsart-AiImageEnhancer_gldrb6.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227936/Gemini_Generated_Image_zdn6q3zdn6q3zdn6-Picsart-AiImageEnhancer_gldrb6.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
        <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227941/Gemini_Generated_Image_uygp7uuygp7uuygp-Picsart-AiImageEnhancer_npyhuo.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766227941/Gemini_Generated_Image_uygp7uuygp7uuygp-Picsart-AiImageEnhancer_npyhuo.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
   </article>
        <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766228250/1000029176-Picsart-AiImageEnhancer.jpg_1_oyhzo7.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766228250/1000029176-Picsart-AiImageEnhancer.jpg_1_oyhzo7.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
   </article>
        <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766228245/1000029179-Picsart-AiImageEnhancer.jpg_1_cuubsv.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766228245/1000029179-Picsart-AiImageEnhancer.jpg_1_cuubsv.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>
   </article>
   </article>
        <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766228246/1000029185-Picsart-AiImageEnhancer.jpg_mayhxv.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766228246/1000029185-Picsart-AiImageEnhancer.jpg_mayhxv.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>








 
      <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206971/Gemini_Generated_Image_5w99iy5w99iy5w99-Picsart-AiImageEnhancer-min_oyadia.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206971/Gemini_Generated_Image_5w99iy5w99iy5w99-Picsart-AiImageEnhancer-min_oyadia.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>


      <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206961/Gemini_Generated_Image_9jpzbp9jpzbp9jpz-Picsart-AiImageEnhancer-min_iptl9o.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766206961/Gemini_Generated_Image_9jpzbp9jpzbp9jpz-Picsart-AiImageEnhancer-min_iptl9o.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>


      <article class="card">
    <img src="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766207071/Gemini_Generated_Image_hu4quehu4quehu4q-Picsart-AiImageEnhancer-min_p5egjq.png"
         alt="Red sports car wallpaper"
         loading="lazy"
         onclick="openPreview(this.src)">
    <div class="card-info">
      <a href="https://res.cloudinary.com/dylwnjm3n/image/upload/v1766207071/Gemini_Generated_Image_hu4quehu4quehu4q-Picsart-AiImageEnhancer-min_p5egjq.png" 
         data-src="wallpapers/supra.png"
        onclick="setCardDownloadName(this)">Download</a>
    </div>
  </article>






</main>

<!-- FULLSCREEN PREVIEW -->
<div id="preview" onclick="closePreview()">
  <span class="close">&times;</span>
  <img id="preview-img">
  <a id="preview-download" download>Download</a>
</div>



<footer>
  <p>© 2025 CARSCAPE • Free for personal use</p>
</footer>




<script>
const preview = document.getElementById("preview");
const previewImg = document.getElementById("preview-img");
const previewDownload = document.getElementById("preview-download");

function openPreview(src) {
  previewImg.src = src;

  // 🔹 CREATE CUSTOM FILE NAME: carwall-YYYYMMDD-HHMMSS.png
  const now = new Date();
  const year = now.getFullYear();
  const month = String(now.getMonth()+1).padStart(2,'0');
  const day = String(now.getDate()).padStart(2,'0');
  const hours = String(now.getHours()).padStart(2,'0');
  const minutes = String(now.getMinutes()).padStart(2,'0');
  const seconds = String(now.getSeconds()).padStart(2,'0');

  const customName = `carwall-${year}${month}${day}-${hours}${minutes}${seconds}.png`;

  previewDownload.href = src;
  previewDownload.download = customName;

  preview.classList.add("show");
  document.body.style.overflow = "hidden";
}

function closePreview() {
  preview.classList.remove("show");
  previewImg.src = "";
  document.body.style.overflow = "";
}

document.addEventListener("keydown", (e) => {
  if (e.key === "Escape") closePreview();
});

previewImg.addEventListener("click", (e) => {
  e.stopPropagation();
});
</script>










</body>
</html>









</body>
</html>
